<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Assignment1</title>

	<script type="text/javascript">
		function Myfunction()
		{
			w=parseInt(document.myForm.textBox1.value);
			h=parseInt(document.myForm.textBox2.value);
			s=parseInt(document.myForm.textBox3.value);
			ans1=(w*h)/(s**2); //w=18,h=12,s=2,ans1=56;
			ans2=(ans1+(ans1*0.05));//ans2=56.7
			alert(Math.round(ans2));
}
	</script>
</head>
<body>
	<form name="myForm">
		<label>Width for Room</label>
		<input type="text" name="textBox1"><br>
		<label>lenght for Room</label>
		<input type="text" name="textBox2"><br>
		<label>Size of Plate</label>
		<input type="text" name="textBox3"><br>
		<input type="button" onclick="Myfunction()" value="Click">
	</form>
</body>
</html>